{
    "name": "coursehorse/entity",
    "description": "Active Record ORM",
    "keywords": ["entity", "active record", "orm", "dao"],
    "homepage": "http://dev.coursehorse.com",
    "authors": [
        {
            "name": "Emil Diaz",
            "email": "emil.h.diaz@gmail.com"
        },
        {
            "name": "Jonathan Baxter",
            "email": "jonathan.t.baxter@gmail.com"
        },
        {
            "name": "Jay Tyrrell",
            "email": "tyrrell.jay@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "zendframework/zendframework1": "1.12.*"
    },
    "autoload": {
        "psr-4": {
            "CourseHorse\\": "src/",
            "Vendor\\Namespace\\": ""
        }
    }
}